# EnGames

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/engames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/engames/: MainActivity.kt
app/src/main/java/com/example/engames/app/: App.java  App.kt
app/src/main/java/com/example/engames/data/: ResponseState.kt
app/src/main/java/com/example/engames/data/repository/: AuthRepository.kt  GamesRepository.kt  UserRepository.kt
app/src/main/java/com/example/engames/interfaces/: INavigateChange.kt  IRecyclerFragment.kt
app/src/main/java/com/example/engames/presentation/adapter/: GamesAdapter.kt  LeaderboardAdapter.kt
app/src/main/java/com/example/engames/presentation/base/: BaseFragment.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/example/engames/presentation/base/activity/: BaseActivity.kt
app/src/main/java/com/example/engames/presentation/base/adapter/: BaseRecyclerAdapter.kt
app/src/main/java/com/example/engames/presentation/base/fragment/: BaseFragment.kt
app/src/main/java/com/example/engames/presentation/fragment/: AboutFragment.kt  AuthFragment.kt  GameChoiceFragment.kt  GameConnectFragment.kt  GameEnterFragment.kt  GameVictorineFragment.kt  GamesFragment.kt  ProfileFragment.kt  RegFragment.kt  SettingsFragment.kt  SplashFragment.kt  StatisticFragment.kt
app/src/main/java/com/example/engames/presentation/viewmodel/: AboutViewModel.kt  AuthViewModel.kt  GameChoiceViewModel.kt  GameConnectViewModel.kt  GameEnterViewModel.kt  GameVictorineViewModel.kt  GamesViewModel.kt  ProfileViewModel.kt  RegViewModel.kt  SettingsViewModel.kt  StatisticViewModel.kt
app/src/main/java/com/example/engames/providers/: SupabaseProvider.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: about.xml  button_gradient.xml  edit_text_background_dark.xml  edit_text_background_light.xml  eye_close.xml  eye_open.xml  games.xml  logout_background_dark.xml  profile.xml  right_connect_background.xml  settings.xml  share_arrow.xml  statistic.xml  toggle_button_background_dark.xml  toggle_button_background_light.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_auth.xml  fragment_game_choice.xml  fragment_game_connect.xml  fragment_game_enter.xml  fragment_game_victorine.xml  fragment_games.xml  fragment_profile.xml  fragment_reg.xml  fragment_settings.xml  fragment_statistic.xml  game_view.xml  leader_view.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/engames/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: Utils.kt
domain/src/main/java/com/example/domain/managers/: SettingsManager.kt  SharedPreferencesManager.kt
domain/src/main/java/com/example/domain/models/: FullStatistic.kt  FullUser.kt  GameChoiceTask.kt  GameConnectModel.kt  GameEnterTask.kt  GameModel.kt  LeaderboardModel.kt  UserProfile.kt  UserSettings.kt  UserStatistic.kt
domain/src/main/java/com/example/domain/models/enums/: Difficulty.kt  Gender.kt  Language.kt  ThemeMode.kt
domain/src/main/java/com/example/domain/utils/: ActionHolder.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: Game1_rows.sql  Game2_rows.sql  Game3_rows.sql  Game4_rows.sql  Game5_rows.sql  Games_rows.sql  Gender_rows.sql  Language_rows.sql  Statistic_rows.sql  Theme_rows.sql  User_rows.sql  tables_script.sql
