
android.useAndroidX=true
kotlin.code.style=official
SUPABASE_URL=https://eujdacskrbfrbnkoypbj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1amRhY3NrcmJmcmJua295cGJqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzI1NDg1MywiZXhwIjoyMDYyODMwODUzfQ.gUjLTD-RUyhCHrRX_8F56MDylEFlCLELlIuzodlCT0M
android.nonTransitiveRClass=true