<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="24dp"
    tools:context=".presentation.fragment.GameChoiceFragment">

    <TextView
        android:id="@+id/questionTxt"
        style="@style/TitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="center"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <LinearLayout
        android:id="@+id/toggleGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/answerButton"
        app:layout_constraintTop_toBottomOf="@+id/questionTxt">

        <LinearLayout
            android:id="@+id/optionA"
            style="@style/ToggleCard"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/a"
                android:layout_weight="2" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"/>
            <TextView
                android:id="@+id/optionAText"
                style="@style/ToggleCard.Text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7.5" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/optionB"
            style="@style/ToggleCard"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/b"
                android:layout_weight="2" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"/>
            <TextView
                android:id="@+id/optionBText"
                style="@style/ToggleCard.Text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7.5" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/optionC"
            style="@style/ToggleCard"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/c"
                android:layout_weight="2" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"/>
            <TextView
                android:id="@+id/optionCText"
                style="@style/ToggleCard.Text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7.5"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/optionD"
            style="@style/ToggleCard"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/d"
                android:layout_weight="2" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"/>
            <TextView
                android:id="@+id/optionDText"
                style="@style/ToggleCard.Text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7.5" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/answerButton"
        style="@style/MainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="48dp"
        android:text="@string/make_answer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.06" />
</androidx.constraintlayout.widget.ConstraintLayout>